Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 1397:0301 BEHRINGER International GmbH C-1U
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 002: ID 0403:6010 Future Technology Devices International, Ltd FT2232C/D/H Dual UART/FIFO IC
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 005 Device 002: ID 0461:4d22 Primax Electronics, Ltd USB Optical Mouse
Bus 005 Device 003: ID 046d:c31c Logitech, Inc. Keyboard K120
Bus 005 Device 004: ID 0cf3:3005 Qualcomm Atheros Communications AR3011 Bluetooth
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
